# procurements-tracker

./: .gitignore  LICENSE  ProcurementTracker.sln  README.md
ProcurementTracker/: ApplicationConfigurationData.cs  ApplicationConfigurationManager.cs  ProcurementTracker.csproj  ProcurementTracker.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProcurementTracker/Areas/Identity/: IdentityHostingStartup.cs
ProcurementTracker/Data/: ApplicationDbContext.cs  DefaultAdminUser.cs  ProcurementTrackerContext.cs  RoleName.cs
ProcurementTracker/Data/EntityTypeConfigurations/: BidEntityTypeConfiguration.cs  ProcurementEntityTypeConfiguration.cs  ProcurementOfficerAssignmentEntityTypeConfiguration.cs  RoleApplicationActionEntityTypeConfiguration.cs
ProcurementTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210616174509_Supplier.Designer.cs  20210616174509_Supplier.cs  20210617203902_Bid.Designer.cs  20210617203902_Bid.cs  20210617205404_Procurement.Designer.cs  20210617205404_Procurement.cs  20210620151309_BidQuote.Designer.cs  20210620151309_BidQuote.cs  20210710181949_UpdateProcurementModel.Designer.cs  20210710181949_UpdateProcurementModel.cs  20210711080626_IsPlannedProcurement.Designer.cs  20210711080626_IsPlannedProcurement.cs  20210713130744_NullableDateTime.Designer.cs  20210713130744_NullableDateTime.cs  20210805172944_BidRejectionReason.Designer.cs  20210805172944_BidRejectionReason.cs  20210905112913_CreateIdentitySchema.Designer.cs  20210905112913_CreateIdentitySchema.cs  20210912180014_BidExpiryAndValidity.Designer.cs  20210912180014_BidExpiryAndValidity.cs  20210915141544_ProcurementIsPlannedDefaultValue.Designer.cs  20210915141544_ProcurementIsPlannedDefaultValue.cs  20210915141804_ProcurementIsPlannedNotNullable.Designer.cs  20210915141804_ProcurementIsPlannedNotNullable.cs  20210915143457_IdentityUserFirstnameAndLastname.Designer.cs  20210915143457_IdentityUserFirstnameAndLastname.cs  20210918084811_BidCurrency.Designer.cs  20210918084811_BidCurrency.cs  20210918121321_ApplicationActions.Designer.cs  20210918121321_ApplicationActions.cs  20211009085647_RoleApplicationActions.Designer.cs  20211009085647_RoleApplicationActions.cs  20211028062607_Chk.Designer.cs  20211028062607_Chk.cs  20230121071932_ProcurementOfficerAssignment.Designer.cs  20230121071932_ProcurementOfficerAssignment.cs  20230121072744_ProcurementOfficerAssignmentDate.Designer.cs  20230121072744_ProcurementOfficerAssignmentDate.cs  (+1 more)
ProcurementTracker/Models/: ApplicationAction.cs  ApplicationUser.cs  Bid.cs  Procurement.cs  ProcurementOfficerAssignment.cs  RoleApplicationAction.cs  Supplier.cs
ProcurementTracker/Models/Managers/: IProcurementOfficerAssignmentManager.cs  ISupplierManager.cs  ProcurementOfficerAssignmentManager.cs  SupplierManager.cs
ProcurementTracker/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ProcurementTracker/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ProcurementTracker/Pages/Bids/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+8 more)
ProcurementTracker/ProcurementTracker/: ProcurementTracker.csproj  Program.cs  appsettings.json
ProcurementTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProcurementTracker/Shared/: BidStatus.cs  ChoicesList.cs  Common.cs  Currency.cs  FundingSource.cs  ProcurementMethod.cs  ProcurementStatus.cs  ProcurementType.cs  Strings.Designer.cs  Strings.resx
(+114 files in other folders)
